"""
Problem link:
https://www.hackerrank.com/challenges/apple-and-orange/problem
"""
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countApplesAndOranges function below.
def countApplesAndOranges(s, t, a, b, apples, oranges):
#solution starts here
    z=0
    x=0
    for i in apples:
        x= a+i
        if x>=s and x<=t:
            z+=1
    print(z)
    y = 0
    w=0
    for i in oranges:
        y=b+i
        if y>=s and y<=t:
            w+=1
    print(w)

if __name__ == '__main__':
    st = input().split()

    s = int(st[0])

    t = int(st[1])

    ab = input().split()

    a = int(ab[0])

    b = int(ab[1])

    mn = input().split()

    m = int(mn[0])

    n = int(mn[1])

    apples = list(map(int, input().rstrip().split()))

    oranges = list(map(int, input().rstrip().split()))

    countApplesAndOranges(s, t, a, b, apples, oranges)
