if __name__ == '__main__':
    arr= []
    N = int(input())
    for i in range(N):
        com=str(input())
        com=com.split(' ')
        for i in range(1,len(com)):
            com[i] = int(com[i])
        if com[0]== "insert":
            arr.insert(com[1],com[2])
        elif com[0] == "append":
            arr.append(com[1])
        elif com[0] == "print":
                print(arr)
        elif com[0] == "remove":
            arr.remove(com[1])
        elif com[0] == "sort":
            arr.sort()
        elif com[0] == "pop":
            arr.pop()
        elif com[0] == "reverse":
            arr.reverse()
